PORT = 3000;
MONGO_ATLAS_URL = mongodb+srv://asma:asma1010@cluster0.ca5xjkp.mongodb.net/musaedDB?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET_KEY=103b26ff91bcd72bacd8559259499a88cddd6604717b9c29837a20d847507ed2;
